image: python:3.11-slim-bookworm

pages:
  stage: deploy
  script:
    - apt update && apt install -y --no-install-recommends make curl
    - pip install -U -r requirements.txt
    - make html BUILDDIR=public
  artifacts:
    paths:
      - public
